# README #

This is a work in progress to prototype a medical dispensation device that authenticates on RFID.  

### RFID Med ###

* Version 0.01

### Equipment we're using ###

* Raspberry Pi B+, Raspbian, 8GB 
* Stepper Motor 12V, Mercury Motor, bipolar, external power
* EasyDriver, SchmalzHous.com controller
* RFID Reader ID-20LA (125 kHz)
* SparkFun RFID Reader Breakout
* RFID Tags 125kHz

### Stuff we're making ###

* Using a 3D printer to make the gears and assembly to attach to the stepper motor

### More about this project ###

We're participating in the National Science Foundation Community College Innovation Challenge as a team from Red Rocks Community College, currently the team consists of students Scotty Hall and Keya Lea Horiuchi, the faculty advisor is Helena Montellaro and community sponsor is Applied Trust.

### Who do I talk to? ###

* Leabird, keyalea@gmail.com